# Chambers

./: .gitignore  Chambers.sln  README.md
ChambersTechTest/: Chambers.csproj  Program.cs  Startup.cs  appsettings.json
ChambersTechTest/Commands/: CreateFileCommand.cs
ChambersTechTest/Controllers/: FilesController.cs
ChambersTechTest/Instances/: Store.cs
ChambersTechTest/Interfaces/: IFileManager.cs  IStore.cs
ChambersTechTest/Models/: DMFileInfo.cs
ChambersTechTest/Properties/: launchSettings.json
ChambersTechTest/Requests/: CreateFileRequest.cs
ChambersTechTest/Responses/: HttpResponseExeption.cs
ChambersTest/: ChambersTest.csproj
ChambersTest/specs/: ChangeListOrderTest.cs  DeletePDF.cs  GetListOfPDFsTest.cs  RequestPDFTests.cs  TestBase.cs  UploadNonPDFTest.cs  UploadPDFTooLargeTest.cs  UploadValidPDFTests.cs
